# skolearbeid-enterprise

./: .gitignore  pom.xml
src/main/java/no/westerdals/heiola13/: App.java  Bruker.java  DatabaseQualifier.java  ListQualifier.java  Location.java  LocationFinder.java  Main.java  MainService.java  ServiceQualifier.java  Subject.java  Users.java  UsersConsole.java  UsersDatabase.java  UsersJPA.java  UsersList.java
src/test/java/no/westerdals/heiola13/: AppTest.java  UsersTest.java
