<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - users" uuid="026041cf-5f9e-4940-84ec-825f8c74befd">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="USERS"/>
    <table name="USERS" schema="PUBLIC" catalog="USERS" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMDYxRDlDMzNfOTcwRl80NkNGXzk3NDhfN0UyOTI3NjAyNEIwKQ==" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
    </table>
  </data-source>
</component>